<!DOCTYPE html>
<html>
<header>
   <span> Login#10</span>
</header>

<body>
<section class = "question">
   <div>
    <span> Have</span>
    <span> an</span>
    <span> account?</span>
    <div>
</section>

<section class = "inputsection1">
   <input type = "text" placeholder = "Username" style = "width:400px; height:50px; border: none; border-radius: 30px;"/>
</section>

<section class = "inputsection2">
   <input type = "text" placeholder = "Password" style = "width:400px; height:50px; border: none; border-radius: 30px;"/>
</section>

<section class = "signbutton">
   <input type = "button" style = "width:400px; height:50px; border: none; border-radius: 30px; background-color: pink;" value="SIGN IN"/>
</section>

<section class = "check">
   <div class = ""first><input type = "checkbox" /> </div>
    <div class = "second"><span> Remember Me</span></div>
    <div class = "third"><span> Forgot Password</span></div>
</section>

<section class = "second">
   
</section>

<section class = "othersign">
-Or Sign In With-
</section>

<section class = "othersignbutton">
   <input type = "button" style = "width:140px; height:30px; margin-right: 10px; border: none; border-radius: 5px; background-color: white" value="Facebook"/>
    <input type = "button" style = "width:140px; height:30px; border: none; border-radius: 5px; background-color: white" value="Twitter"/>
</section>

</body>

<style>
header{
      display: flex;
        justify-content: center;
        font-size: 30px;
        margin: 80px;
        color: white;
}

.question{
         display: flex;
            justify-content: center;
            font-size: 25px;
            margin: 40px;
            color: white;
}

.inputsection1{
            display: flex;
                justify-content: center;
                font-size: 15px;
                padding-bottom: 10px;
}

.inputsection2{
            display: flex;
                justify-content: center;
                font-size: 15px;
                padding-bottom: 10px;
}

.signbutton{
         diplay: flex;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            padding-bottom: 30px;
}

.check{
      display: flex;
        justify-content: flex-start;
        width: 400px;
        font-size: 15px;
        padding-bottom: 30px;
        margin-right: auto;
        margin-left: auto;
        align-items: center;
}

.first{
      display: flex;
}

.second{
      color: pink;
        display: flex;
}
.third{
      color: white;
        margin-left: auto;
}


.othersign{
         display: flex;
            justify-content: center;
            font-size: 15px;
            padding-bottom: 10px;
            color: white;
}

.othersignbutton{
               display: flex;
                    justify-content: center;
                    gap: 20px;
}

body{
        background-image:url(back.jpg);
}

</style>
</html>